# CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
# CLOUDINARY_API_KEY=YOUR_API_KEY
# CLOUDINARY_API_SECRET=YOUR_API_SECRET

CLOUDINARY_CLOUD_NAME=dh6wv5stp
CLOUDINARY_API_KEY=618122699166321
CLOUDINARY_API_SECRET=3g-ZvoczvNI1Isw_Yi0wuaEutfk